<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="VDh-ec-QO4">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6So-NX-Sna">
            <objects>
                <navigationController definesPresentationContext="YES" id="VDh-ec-QO4" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fs2-Tj-0p0">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nZl-Eg-Qo6" kind="relationship" relationship="rootViewController" id="kdC-tH-d8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl1-01-RZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="134"/>
        </scene>
        <!--View Controller - Jídelníček-->
        <scene sceneID="djQ-Ay-vp5">
            <objects>
                <viewController id="nZl-Eg-Qo6" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieH-gf-dL1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="KO5-pn-gbQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="dqY-F7-OBs" customClass="Cell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqY-F7-OBs" id="nJD-b9-BXY">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Maso dvou barev 110g (kuřecí, vepřové), šunková rýže" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XnZ-dM-tM1">
                                                    <rect key="frame" x="20" y="0.0" width="210" height="59"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="uYn-Os-ikB">
                                                    <rect key="frame" x="0.0" y="58" width="256" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Wt-x5-bAt">
                                                    <rect key="frame" x="238" y="19" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="XnZ-dM-tM1" id="9dC-9B-Ecp"/>
                                            <outlet property="price" destination="8Wt-x5-bAt" id="IAY-qA-pMx"/>
                                            <outlet property="score" destination="uYn-Os-ikB" id="eWL-OC-7ED"/>
                                            <segue destination="evc-1F-2sc" kind="push" identifier="rate" id="Nu6-E9-1mu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nZl-Eg-Qo6" id="hw6-gc-HfT"/>
                                    <outlet property="delegate" destination="nZl-Eg-Qo6" id="2Fe-JI-4xA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="Jya-7L-CU5" customClass="CCPicker">
                                <rect key="frame" x="0.0" y="362" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.6784313917" blue="0.69019609689999994" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Jídelníček" id="x5i-oz-jTS">
                        <barButtonItem key="backBarButtonItem" title="Zpět" id="QVJ-Jd-hr0"/>
                        <barButtonItem key="leftBarButtonItem" title="Přihlášení" id="Wrt-jv-Bjm">
                            <color key="tintColor" red="0.0" green="0.6784313917" blue="0.69019609689999994" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="xK0-mf-d6R" kind="push" id="tkD-MI-kjd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="info-icon2.png" id="vaC-zc-1Sj">
                            <color key="tintColor" red="0.0" green="0.6784313917" blue="0.69019609689999994" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="showInfo:" destination="nZl-Eg-Qo6" id="hNE-86-90A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="Jya-7L-CU5" id="K6A-TZ-kAp"/>
                        <outlet property="table" destination="KO5-pn-gbQ" id="cdN-xJ-Lyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqE-ZO-Dor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="134"/>
        </scene>
        <!--Rate View Controller - Ohodnotit jídlo-->
        <scene sceneID="2c1-PW-IXU">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="evc-1F-2sc" customClass="RateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFH-bu-hVV" customClass="RateView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="0GJ-XX-2zZ" customClass="RateView">
                                <rect key="frame" x="20" y="134" width="280" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4.5 / 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OUE-TS-0gJ">
                                <rect key="frame" x="90" y="274" width="141" height="61"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.6784313917" blue="0.69019609689999994" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hodnocení" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NZh-e8-Zbe">
                                <rect key="frame" x="20" y="10" width="280" height="116"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Ohodnotit jídlo" id="TVO-O1-zkV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="foodLabel" destination="NZh-e8-Zbe" id="v7e-zH-h4l"/>
                        <outlet property="label" destination="OUE-TS-0gJ" id="fql-U9-M72"/>
                        <outlet property="rate" destination="0GJ-XX-2zZ" id="eOY-ca-YmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luA-Zq-V2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="129"/>
        </scene>
        <!--Login View Controller - Přihlášení-->
        <scene sceneID="RQk-zz-BBF">
            <objects>
                <viewController id="xK0-mf-d6R" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDa-LF-bF4">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Přihlas se pro zobrazení stavu na tvém účtu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IZ0-VU-Orx">
                                <rect key="frame" x="10" y="8" width="300" height="52"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Přihlašovací jméno do IS" minimumFontSize="17" id="Vfn-99-bV1">
                                <rect key="frame" x="53" y="68" width="215" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="xK0-mf-d6R" id="fSU-5w-vP0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Heslo do IS" minimumFontSize="17" id="4JC-oe-zx1">
                                <rect key="frame" x="53" y="106" width="215" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="xK0-mf-d6R" id="qGo-S8-nqI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="f2n-LZ-AdG">
                                <rect key="frame" x="53" y="159" width="215" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.6784313917" blue="0.69019609689999994" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Přihlásit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="xK0-mf-d6R" eventType="touchUpInside" id="3R5-jK-41W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Ly-CZ-J44">
                                <rect key="frame" x="53" y="211" width="215" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.6784313917" blue="0.69019609689999994" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Odhlásit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="xK0-mf-d6R" eventType="touchUpInside" id="Hgp-nc-mDo"/>
                                    <segue destination="nZl-Eg-Qo6" kind="push" id="nxG-7t-s8G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Přihlášení" id="LEj-HV-TZZ"/>
                    <connections>
                        <outlet property="passwordText" destination="4JC-oe-zx1" id="4dU-Wp-Mt6"/>
                        <outlet property="usernameText" destination="Vfn-99-bV1" id="DK1-Zc-WKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbS-HP-z1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="info-icon2.png" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="kdC-tH-d8A"/>
    </inferredMetricsTieBreakers>
</document>
